<html>
  <head>
    <title>table-styleing</title>
    <style>
      .page {
        margin: 0 auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 1380px;
      }

      .heading {
        text-align: center;
      }

      #pokemonsTable {
        margin: 0 auto;
        width: 80%;
      }

      #pokemonsTable  thead {
        background-color: rgb(64, 75, 164);
        color: aliceblue;
      }

      #details {
        margin: 0 auto;
        width: 100%;
      }

       #pokemonsTable tbody td:hover {
        background-color: rgb(193, 193, 194);
      }

      #pokemonsTable thead > tr:hover {
        background-color: rgb(7, 48, 130); 
      }

      #pokemonsTable * {
        padding: 5px;
        border: 1px dotted rgb(14, 12, 12);
        border-collapse: collapse;
        text-align: center;
      }

    </style>
  </head>
  <body class="page">
    <h1 class="heading">POKEMONS</h1>
    <section id="pokemonsTable">
      <table id='details'>
        <thead>
          <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Types</td>
            <td>Speed</td>
            <td>HP</td>
            <td>Base XP</td>
            <td>Attack</td>
            <td>Defense</td>
            <td>Weight</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Bulbasaur</td>
            <td>Grass, Poison</td>
            <td>45</td>
            <td>45</td>
            <td>64</td>
            <td>49</td>
            <td>49</td>
            <td>69</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>